{
  "name": "vibe-lang",
  "displayName": "Vibe Language",
  "description": "Syntax highlighting for the Vibe programming language",
  "version": "0.2.0",
  "publisher": "vibe-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vibe-lang/vibe"
  },
  "contributes": {
    "languages": [
      {
        "id": "vibe",
        "aliases": [
          "Vibe",
          "vibe"
        ],
        "extensions": [
          ".vb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vibe",
        "scopeName": "source.vibe",
        "path": "./syntaxes/vibe.tmLanguage.json"
      }
    ]
  }
}
